// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "../TagsViewBase/resource.h"


IDI_TAGSVIEW       ICON DISCARDABLE "..\\TagsViewBase\\res\\TagsView.ico"
IDB_TAGSVIEW       BITMAP         "..\\TagsViewBase\\res\\TagsView.bmp"

//
// Bitmap resources
//
IDB_CANCEL         BITMAP         "..\\TagsViewBase\\res\\editCancel.bmp"


IDB_EDITSPY        BITMAP         "..\\TagsViewBase\\res\\editSpy.bmp"


IDB_TOOLBAR        BITMAP         "..\\TagsViewBase\\res\\Toolbar.bmp"



//
// Dialog resources
//
IDD_MAIN DIALOGEX 0, 0, 192, 199
STYLE DS_3DLOOK | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "TagsView"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    EDITTEXT        IDC_ED_FILTER, 2, 24, 188, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_TV_TAGS, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP, 2, 44, 188, 154
    CONTROL         "", IDC_LV_TAGS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 2, 44, 188, 154
}



//
// String Table resources
//
STRINGTABLE
{
    IDM_PREVPOS                   "Navigate Backward"
    IDM_NEXTPOS                   "Navigate Forward"
    IDM_SORTLINE                  "Sort by Line"
    IDM_SORTNAME                  "Sort by Name"
    IDM_VIEWLIST                  "View as List"
    IDM_VIEWTREE                  "View as Tree"
    IDM_PARSE                     "Parse"
    IDM_CLOSE                     "Close"
}



//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     1,0,3,0
    PRODUCTVERSION  1,0,3,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "042204b0"
        {
            VALUE "FileDescription", "TagsView"
            VALUE "FileVersion", "1,0,3,0"
            VALUE "InternalName", "TagsView"
            VALUE "OriginalFilename", "TagsView.dll"
            VALUE "ProductName", "TagsView"
            VALUE "ProductVersion", "1,0,3,0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x422, 0x1200
    }    
}
